{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for booking system.",
  "main": "app.js",
  "repository": "https://github.com/alfiephillips/booking-system.git",
  "author": "Alfie Phillips and Leo Wildman",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mssql": "^7.0.0"
  }
}
